# ScoreBoardLibrary

./: README.md  pom.xml
src/main/java/com/sport/scores/: EnableScoresLibrary.java  ScoresLibraryConfiguration.java
src/main/java/com/sport/scores/dict/: TeamType.java
src/main/java/com/sport/scores/exception/: InvalidMatchState.java  InvalidScore.java
src/main/java/com/sport/scores/model/: Match.java  Team.java
src/main/java/com/sport/scores/service/: ScoreBoardService.java  ScoreBoardServiceImpl.java
src/test/groovy/com/sport/scores/: ScoreBoardServiceTest.groovy
